@import constants.sass
html
  :color= !font_color
  :background = !page_color
  :font-size 16px

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td
  :margin 0
  :padding 0

table
  :border-collapse collapse
  :border-spacing 0

fieldset, img
  :border 0

address,caption,cite,code,dfn,em,strong,th,var
  :style normal
  :weight normal

li
  :list-style none

caption, th
  :text-align left

h1,h2,h3,h4,h5,h6
  :font-size 100%
  :font-weight normal

q:before, q:after
  :content ''

abbr,acronym
  :border 0
  :font-variant normal

sup
  :vertical-align text-top
sub
  :vertical-align text-bottom

input,textarea,select
  :font-family inherit
  :font-size 1.4em
  :font-weight inherit

legend
  :color #000

fieldset
  :margin 1em 0 1.5em 0
  :padding 1.4em
  :border 1px solid #ccc
  label
    :margin-left 0

.Growler
  :text-align center
.Growler-notice,
.error
  :background #FFF url(/images/icons/warning.png) no-repeat 1.5em .5em
  :color #333
  :opacity .5
  :font-family Tahoma, Arial, Helvetica, sans-serif
  :font-size 1.4em
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :min-height 40px
  :width 28em
  :border-color= !link_color
  :border-width .1em
  :border-style solid
  :margin 0 auto
  :font-weight bold
  :padding-left 4em
  .Growler-notice-body
    :padding 1em
    :text-align center
  .Growler-notice-exit
    :text-align right
    :padding .1em
    :font-size 2em
  .Growler-notice-head
    :text-align left
    :height 0
.error
  :background #FFF url(/images/icons/error.png) no-repeat 1.5em .5em
  :color #000
  :border-color #900
legend
  :padding 0 .4em
  :font-size 1.2em
  :background-color #e3dfdf
  :color #333

.modal_overlay
  :width 100%
  :height 100%
  :background #000
  :opacity 0.5
  :position fixed
  :left 0em
  :top 0em

body
  :margin 0
  :padding 0
  :font-family= !font
  :font-size 62.5%
  :line-height 1.8em
  :background url(/images/gradient.png) repeat-x top
  :letter-spacing .05em
  h1
    :font-size 2em
    :font-weight bold
    :margin-bottom 1.25em
  h2
    :font-size 1.8em
    :font-weight bold
  h3
    :font-size 1.6em
    :font-weight bold
  td,
  p
    :font-size 1.4em
    :margin-bottom 1.666666667em
  strong
    :font-weight bold
  em
    :font-style italic
  .quiet
    :color= !font_color + #666
  a
    :color= !link_color
    :text-decoration none
    &:hover
      :text-decoration underline
  #header
    #user_bar
      :margin-bottom 1em
      li
        :display inline
        :font-size 1.2em
